/* start global rules  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --main-color: #800020;
  --activity-color: #800020;
  --secondry-color: #787da5;
  --white-me: #ffffff;
  --system-bottom-padding: 60px;
  --system-up-padding: 60px;
}

body {
  font-family: "Poppins", sans-serif;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none !important;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none !important;  /* IE and Edge */
  scrollbar-width: none !important;  /* Firefox */
}

.container {
  padding-right: 60px;
  padding-left: 60px;
  margin-left: auto;
  margin-right: auto;
  margin: auto;
}

/* media query break point  */
/* small devices  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium devices  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large devices  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules  */

/* start landing  */
/* start heading  */
.navbar {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

.navbar .container::after {
  content: "";
  width: calc(100% - 120px);
  height: 4px;
  background-color: #efefef;
  position: absolute;
  bottom: 0px;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 40px;
  padding: 0;
  margin: 0;
}

.logo .logo-text h3 {
  color: var(--activity-color);
}

.logo .logo-text p {
  color: var(--white-me);
}

.nav-content ul {
  display: flex;
  /* text-decoration: none; */
  list-style: none;
  gap: 20px;
  align-items: center;
  justify-content: space-around;
  margin-right: 40px;
  padding-right: 40px;
}

li a {
  text-decoration: none;
  color: var(--white-me);
}
.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: -10px;
  i {
    color: var(--white-me);
  }
}

.link {
  position: relative;
  transition: 0.3s;
}

.fa-bars {
  display: none;
  color: var(--white-me);
}

body i {
  font-family: "FontAwesome" !important;
}

@media (max-width: 992px) {
  .nav-content ul {
    display: none;
  }

  .link.active::after {
    display: none;
  }

  .nav-content ul.open {
    display: flex;
    padding-top: 22px;
    padding-bottom: 22px;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.759);
    border: none;
    z-index: 6;
  }

  .fa-bars {
    display: block;
    border-right: 2px solid var(--white-me);
    margin-right: 40px;
    padding-right: 40px;
  }
}

.link.active::after {
  content: "";
  background-color: var(--activity-color);
  width: 100%;
  position: absolute;
  top: 58.5px;
  z-index: 4;
  right: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
  height: 4px;
}

.link.active a {
  color: var(--activity-color);
  transition: 0.3s;
  font-weight: bolder;
}

/* end header  */
/* start landing  */
.landing {
  min-height: 100vh;
  position: relative;
  transition: var(--transition-duration, 0.5s) background-image ease;
  overflow: hidden;
}

video{
  position: absolute;
  width: 120% !important;
  /* height: 100%; */
  top: 0;
  left: 0;
}

@media (max-width: 900px) {
  video {
    width: 220% !important; 
  }
}

@media (max-width: 767px) {
  video {
    width: 400% !important; 
  }
}

.glass{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #0e0e0e19;
  backdrop-filter: blur(4px); /* Apply blur effect */
  -webkit-backdrop-filter: blur(4px); /* For Safari support */
}

.logoNav{
  width: 177px;
  height: 40px;
}

@keyframes crossfade {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
    z-index: -1; /* Move the new image below the old one while fading */
  }
  100% {
    opacity: 1;
  }
}


.text {
  z-index: 0;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: #efefefaa;
  color: var(--main-color);
  display: flex;
  justify-content: flex-end;
}
.text .content {
  max-width: 450px;
}

.first {
  padding: 0;
  margin: 0;
  margin-bottom: 0;
}

.second {
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
}

.content p {
  line-height: 1.5;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
}
/* end landing  */

/* start nobels  */
.Nobels {
  padding-top: 18px;
  padding-bottom: 48px;
  position: relative;
  overflow-x: hidden;
}

.Nobels .container .title{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.nobel-title-1{
  padding: 0px !important;
  margin: 0px !important;
  font-size: 92px;
  font-weight: bold;
}

.nobel-title-2{
  padding: 0px !important;
  margin: 0px !important;
  color: transparent;
  line-height: 130px;
  font-size: 180px;
  /* -webkit-text-stroke: 2px black; */
}

.Nobels .container {
display: flex;
margin-left: 0px !important;
margin-right: 0px !important;
position: relative;
flex-direction: column;
align-items: center;
justify-content: center;
}

.Nobels .nobel-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}

.since{
  position: absolute;
  font-size: 32px;
  rotate: -90deg;
  top: 184px;
  right: 0;
}

.nobel-desc{
  padding-top: 2%;
  display: flex;
  width: 100%;
  align-items: flex-start;
}

.nobel-desc .desc{
  max-width: 260px;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 
  81px 69px 30px 0px rgba(10, 10, 10, 0.0),
  52px 44px 27px 0px rgba(10, 10, 10, 0.03),
  29px 25px 25px 0px rgba(10, 10, 10, 0.1),
  13px 11px 17px 0px rgba(16, 16, 16, 0.15),
  3px 3px 9px 0px rgba(16, 16, 16, 0.2);

}

.nobel-desc .desc p{
  text-align: left;
  font-size: 14px;
}

.action{
  padding-top: 8%;
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: flex-start ;
  justify-content: left;
}

.ratio{
  padding-top:12px ;
  display: flex;
  flex-direction: row;
  gap: 28px;
}


.ratio .btn{
  all: unset;
  display: flex;
  gap: 8px;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  max-width: 200px;
}

.ratio .btn .num{
  padding: 14px;
  border-radius: 10px;
  text-align: center;
}

.ratio .btn .info p{
  text-align: left;
}

.Nobels .controls {
  display: flex;
  justify-content: center;
}

.Nobels .controls button {
  margin: 0 10px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.Nobels .controls button:hover {
  background-color: #0056b3;
}



.custome-btn{
  all: unset;
  background-color: #0e0e0e00;
  display: flex;
  flex-direction: row;
  gap: 8px;
  padding-top: 12px;
  width: fit-content;
  padding-bottom: 12px;
  padding-right: 32px;
  padding-left: 32px;
  border-radius: 20px;
  font-weight: bold;
}

.action .custome-btn{
  /* padding: 38px 18px; */
}

.action{
  position: relative;
}

.connect {
  z-index: 0;
  position: absolute;
  right: 0;
  top: 67%;
  width: fit-content;
  padding-right: 12%;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 25px;
  background-color: #efefefaa;
  color: var(--main-color);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
    border-radius: 18px 0px 0px 18px;
    box-shadow: 
    81px 69px 30px 0px rgba(10, 10, 10, 0.0),
    52px 44px 27px 0px rgba(10, 10, 10, 0.03),
    29px 25px 25px 0px rgba(10, 10, 10, 0.1),
    13px 11px 17px 0px rgba(16, 16, 16, 0.15),
    3px 3px 9px 0px rgba(16, 16, 16, 0.2);

    height: fit-content;
}


@media (max-width: 767px) {
  .since{
  font-size: 24px;
  position: relative !important;
  rotate: 0deg !important;
  top: 0px;
  }
  .nobel-desc{
    align-items: center;
    justify-content: center;
  }
}

@media (min-width:768px) {
  .Nobels .container{
    width: 100% !important;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width:876px) {
  .nobel-desc {
    align-items: center;
    justify-content: center;
  }
}

@media (max-width:965px) {
  
}

@media (max-width:600px) {
  .ratio{
    flex-direction: column;
  }
}

@media (max-width:1032px) {
  .action{
    display: flex;
    flex-direction: column;
    padding-top: 24px;
  }
  .connect {
    align-items: center;
    width: 100%;
    margin-top: 28px;
    position: relative !important;
    border-radius: 0px;
}
  .action{
    align-items: center;
    justify-content: center ;
  }
  .nobel-desc {
    display: flex;
    align-items: center;
    justify-content: center;
}
}
/* end nobels  */

/* :start services  */
.services {
  padding-top: var(--system-up-padding);
  padding-bottom: var(--system-bottom-padding);
  margin-bottom: 40px;
}

.container p {
  text-align: center;
}

.services .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.services .special-heading {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h1 {
    padding: 0;
    margin: 0;
    font-weight: 900;
    font-size: 3rem;
    letter-spacing: 8px;
    color: var(--main-color);
    margin-bottom: 20px;
  }
}
.divider {
  position: relative;
  width: calc(100% - 100px);
  height: 4px;
  background-color: var(--main-color);
}
.divider:after {
  content: "";
  width: 15px;
  height: 15px;
  background-color: var(--white-me);
  border: 2px solid var(--main-color);
  border-radius: 50%;
  top: 1px;
  right: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

p.special-p {
  max-width: 600px;
  text-align: center;
  line-height: 1.2rem;
  padding-top: 40px;
}

.services-content {
  margin-top: 40px;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  align-items: center;
  gap: 20px;
}

.section {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
  padding-bottom: 40px;
}
.text-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 400px;
}
.services p {
  max-width: 600px;
  text-align: center;
  line-height: 1.2rem;
  color: var(--secondry-color);
  font-weight: 400;
  text-align: center;
}

.text-section h3 {
  margin-bottom: 20px;
  color: var(--main-color);
  font-weight: 900;
  font-size: 22px;
}
.section i {
  color: var(--activity-color);
  font-size: 32px;
  /* font-weight: 900; */
}

.section p {
  text-align: left;
}
@media (max-width: 767px) {
  .section {
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    gap: 20px;
    max-width: 70%;
  }
}
.services-add {
  padding-top: var(--system-up-padding);
  padding-bottom: var(--system-bottom-padding);
  width: 100%;
  min-height: 70vh;
  position: relative;
  background-color: #e5e5f7;
  opacity: 0.7;
  background: linear-gradient(135deg, #444cf755 25%, transparent 25%) -9px 0/
      18px 18px,
    linear-gradient(225deg, #444cf7 25%, transparent 25%) -9px 0/ 18px 18px,
    linear-gradient(315deg, #444cf755 25%, transparent 25%) 0px 0/ 18px 18px,
    linear-gradient(45deg, #444cf7 25%, #e5e5f7 25%) 0px 0/ 18px 18px;
}
.services-add .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #35385950;
}

.additional {
  position: absolute;
  right: 0;
  top: 0%;
  transform: translateY(30%);
  width: 50%;
  padding: 20px;
  background-color: rgb(248 187 132 / 70%);
  color: var(--main-color);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.additional h5 {
  font-size: 24px;
  padding-bottom: 40px;
}
.add {
  padding-bottom: 20px;
}
/* end services  */
/* start portfolio  */
.portfolio {
  display: flex;
  padding-top: var(--system-up-padding);
  padding-bottom: var(--system-bottom-padding);
  position: relative;
  margin-bottom: 20px;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-content: center;

  p {
    padding-top: 40px;
    padding-bottom: 80px;
    max-width: 600px;
    text-align: center;
    line-height: 1.2rem;
    color: var(--secondry-color);
    font-weight: 400;
    text-align: center;
  }
}
.portfolio .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.portfolio .seeMore {
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%);
  position: relative;
  max-width: fit-content;
  margin-top: 60px;
  padding: 20px;
  background-color: var(--activity-color);
  color: var(--white-me);
  text-align: center;
}

.portfolio .container .special-heading {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h1 {
    padding: 0;
    margin: 0;
    font-weight: 900;
    font-size: 3rem;
    letter-spacing: 8px;
    color: var(--main-color);
    margin-bottom: 20px;
  }
}

.image-filter {
  display: flex;
  gap: 20px;
}
.show-case img {
  max-width: 100%;
  transition: 0.3s;
}
.show-case {
  overflow: hidden;
  position: relative;
}

.portfolio-image {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
@media (min-width: 768px) {
  .portfolio-image .show-case {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio-image .show-case {
    flex-basis: 25%;
  }
}

.case-detail {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
  z-index: 4;
}

.show-case:hover {
  .case-detail {
    bottom: 0%;
  }
  .show-case img {
    transform: rotateX(20);
  }
}
.case-detail h3,
.case-detail p {
  padding: 0;
  margin: 0;
}
.filter-chose {
  padding: 8px;
  color: var(--main-color);
}
.filter-chose.active {
  background-color: var(--secondry-color);
  color: var(--white-me);
}

.show-case img:hover {
  transform: rotate(10deg);
  scale: 130%;
}
/* end portfolio  */
/* start video  */
.videos {
  position: relative;
}
.video-section {
  position: relative;
}

.video-section video {
  max-width: 100%;
}

.text-over {
  z-index: 6;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 20px;
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #787da58b;
  padding: 40px;
  color: var(--white-me);
}
.seeMore {
  cursor: pointer;
  text-align: center;
  padding: 20px;
}

.text-over .seeMore {
  background-color: var(--activity-color);
  color: var(--white-me);
}



/* end videos  */
/* start aboutus */

.about {
  padding-top: var(--system-up-padding);
  padding-bottom: var(--system-bottom-padding);
}

.about .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.about .container .special-heading {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h1 {
    padding: 0;
    margin: 0;
    font-weight: 900;
    font-size: 3rem;
    letter-spacing: 8px;
    color: var(--main-color);
    margin-bottom: 20px;
  }
}
.about .container p {
  padding-top: 40px;
  padding-bottom: 80px;
  max-width: 600px;
  text-align: center;
  line-height: 1.2rem;
  color: var(--secondry-color);
  font-weight: 400;
  text-align: center;
}
.about-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  text-align: center;
  h1 {
    padding: 0;
    margin: 0;
  }
}
/* end about us  */
/* start stats  */
.stats {
  padding-top: var(--system-up-padding);
  padding-bottom: var(--system-bottom-padding);
  background-image: URL("../images/stats-wallpaper.jpg");
  background-size: cover;
}

.stats .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.states {
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.box-stats {
  width: fit-content;
  padding: 20px;
  background-color: var(--activity-color);
  color: var(--white-me);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
}
/* end stats  */
/* start opinion  */
.opinion {
  padding-top: var(--system-up-padding);
  padding-bottom: var(--system-bottom-padding);
}
.opinion .content {
  display: flex;
  justify-content: center;
  gap: 80px;
}
.TESTIMONIALS h3,
.SKILLS h3 {
  padding-bottom: 20px;
}
.TESTIMONIALS p,
.SKILLS p {
  text-align: lecenterft;
}
.opi img {
  width: 100px;
  height: 95px;
  border-radius: 50%;
}

.TESTIMONIALS {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.opi {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 40px;
}
.opi .text-box {
  padding-bottom: 20px;
  border-bottom: 2px solid var(--activity-color);
  display: flex;
  flex-direction: column;
  p {
    color: var(--main-color);
    font-weight: 700;
    line-height: 1.4rem;
    text-align: left;
  }
}
.opi .text-box .name {
  color: var(--secondry-color);
  padding-top: 20px;
  text-align: right;
}

.slider-icon {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.slider-icon div {
  content: "";
  width: 20px;
  border-radius: 50%;
  height: 20px;
  border: 2px solid var(--main-color);
}

.slider-icon div:nth-child(2) {
  background-color: var(--main-color);
}

@media (max-width: 767px) {
  .opinion .container .content {
    flex-direction: column;
  }
  .sliders {
    width: 100%;

    margin-top: 60px !important;
  }
}

@media (max-width: 991px) {
  .opinion .container .content {
    flex-direction: column;
  }
  .sliders {
    width: 100%;
    margin-top: 60px !important;
  }
}

.SKILLS {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: top;
}

.skill-slider {
  position: relative;
  max-width: 90%;
  height: 30px;
  background-color: #787da55b;
  margin-bottom: 50px;
}
.sliders {
  width: 100%;
}
.skill-slider:first-child span.data-prg {
  position: absolute;
  width: 90%;
  height: 100%;
  background: var(--activity-color);
}

.skill-slider:nth-child(2) span.data-prg {
  position: absolute;
  width: 75%;
  height: 100%;
  background: var(--activity-color);
}

.skill-slider:nth-child(3) span.data-prg {
  position: absolute;
  width: 82%;
  height: 100%;
  background: var(--activity-color);
}

.skill-slider:last-child span.data-prg {
  position: absolute;
  width: 91%;
  height: 100%;
  background: var(--activity-color);
}

.skill-slider:first-child::after {
  content: "ADOBE";
  position: absolute;
  top: -80%;
  color: var(--main-color);
}
.skill-slider:nth-child(2)::after {
  content: "Montage";
  position: absolute;
  top: -80%;
  color: var(--main-color);
}
.skill-slider:nth-child(3)::after {
  content: "Photography";
  position: absolute;
  top: -80%;
  color: var(--main-color);
}
.skill-slider:last-child::after {
  content: "Content Creation";
  position: absolute;
  top: -80%;
  color: var(--main-color);
}

.skill-slider span.data-prg::after {
  content: attr(data-progress);
  position: absolute;
  background-color: var(--activity-color);
  color: var(--white-me);
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}

.skill-slider span.data-prg::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: var(--activity-color) transparent transparent;
  right: -8px;
  top: -15px;
}
.skill-slider span.data-prg {
  left: 0;
}

.charcter-op {
  margin-top: 40px;
  position: relative;
  background-image: url("../images/opinion-background.jpg");
  background-size: cover;
  max-width: 100%;
  padding-top: var(--system-up-padding);
  padding-bottom: var(--system-bottom-padding);
  height: 40vh;
  overflow: hidden;
}
.charcter-op .content {
  overflow: hidden;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  width: 50%;
  text-align: center;
  color: var(--main-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  h2 {
    padding: 0;
    margin: 0;
  }
}

.charcter-op::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(#e5e5f7 / 40%);
}
/* end  */
/* start pricing  */
.pricing {
  padding-top: var(--system-up-padding);
  padding-bottom: var(--system-bottom-padding);
}
.pricing .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pricing .special-heading {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h1 {
    padding: 0;
    margin: 0;
    font-weight: 900;
    font-size: 3rem;
    letter-spacing: 8px;
    color: var(--main-color);
    margin-bottom: 20px;
  }
}
.pricing-content {
  margin-top: 40px;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  align-items: center;
  gap: 20px;
}
.pricing-content .col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pricing-content .col .top span {
  font-size: 4rem !important;
}

.pricing-content .col .top span {
  position: relative;
  padding-top: 20px;
  padding-right: 40px;
  padding-left: 40px;
  padding-bottom: 0;
  font-size: 32px;
}
.pricing-content .col .top span::before {
  content: "$";
  position: absolute;
  top: 12%;
  left: 20%;
  font-size: 16px;
}
.pricing-content .col .top span::after {
  content: "/MO";
  position: absolute;
  bottom: 14%;
  right: 8%;
  font-size: 16px;
}

.pricing-content .col .top {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-top: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
.col .row {
  width: fit-content;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 2px solid var(--main-color);
}

.col .row:last-child {
  border: none;
}

.col button,
.special-request button {
  padding: 10px;
  margin: 20px;
  transition: 0.3s;
  border: #353859 solid 1px;
}
.col button:hover,
.special-request button:hover {
  color: var(--activity-color);
  background-color: var(--main-color);
}
.row-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  padding-bottom: 20px;
  border-bottom: 2px solid var(--main-color);
}
.special-request {
  margin-top: 60px;
  text-align: center;
}
/* end pricing  */
/* start email us  */
.EmailUs {
  max-width: 100%;
  background-image: url("../images/nature-7.jpg");
  background-size: cover;
  padding-top: var(--system-up-padding);
  padding-bottom: var(--system-bottom-padding);
  color: var(--white-me);
}

.EmailUs input::placeholder {
  color: var(--white-me);
}

.EmailUs input {
  all: unset;
}

.EmailUs .container {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
}

.EmailUs::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.email-box {
  margin: 40px;
  gap: 40px;
  max-width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 4px solid var(--activity-color);
}

.email-box button {
  width: 100%;
  padding: 10px;
  height: 100%;
  color: var(--main-color);
}
.input {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  color: var(--white-me);
}

.input input {
  all: unset;
}

@media (max-width: 991px) {
  .EmailUs .container {
    flex-direction: column;
    align-items: center;
  }
}
.email-box .btn:hover {
  background-color: var(--activity-color);
  color: var(--main-color);
}
.btn {
  width: 100%;
  height: 100%;
  background-color: var(--white-me);
  color: var(--main-color);
  padding: 25px;
  transition: 0.3s;
  cursor: pointer;
}

.EmailUs form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.EmailUs form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.EmailUs form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.EmailUs form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
/* end email us  */
/* start contact us */
.contact-us {
  padding-top: var(--system-up-padding);
  padding-bottom: var(--system-bottom-padding);
  color: var(--main-color) !important;
}

.contact-us input:active {
  border: var(--main-color) 2px solid;
}

.contact-us .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-us .special-heading {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h1 {
    padding: 0;
    margin: 0;
    font-weight: 900;
    font-size: 3rem;
    letter-spacing: 8px;
    color: var(--main-color);
    margin-bottom: 20px;
  }
}
form.actual-contact-form {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.contact-content {
  display: flex;
  gap: 60px;
  margin-top: 40px;
}

form.actual-contact-form input {
  width: 100%;
  height: 32px;
  margin-bottom: 20px;
  padding: 20px;
}

form.actual-contact-form textarea {
  padding: 20px;
  width: 100%;
}

.form-contact {
  width: 90%;
}
.side-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 20%;
}
.touch {
  margin-bottom: 20px;
}
form.actual-contact-form button[type="submit"] {
  margin-top: 30px;
  padding: 20px;
  background-color: var(--main-color);
  color: var(--activity-color);
}
@media (max-width: 991px) {
  .contact-content {
    flex-direction: column-reverse;
    align-items: center;
  }
  .side-info {
    width: 80%;
  }
}
/* end email us  */
/* start footer  */
.footer {
  background-image: url("../images/nature-4.jpg");
  background-size: cover;
  padding-top: var(--system-up-padding);
  padding-bottom: 100px;
}

.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social {
  margin-top: 20px;
}

.soc {
  color: var(--main-color) !important;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
  border-bottom: 2px solid var(--main-color);
}
.social-icons {
  width: 100%;
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  padding-right: 20px;
  padding-left: 20px;
}
.social-icons i {
  color: var(--main-color) !important;
  cursor: pointer;
}
.copyright {
  margin-top: 60px;
  color: var(--main-color) !important;

  span {
    color: var(--activity-color);
  }
}

.footer .logo .logo-text p {
  color: var(--main-color);
}